<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.mrs</groupId>
    <artifactId>java-api-testlib</artifactId>
    <version>1.0.7-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>api test library</name>
    <description>This library is for testing api, using gson, restAssured and lombok</description>

    <scm>
        <connection>scm:git:git://github.com/ravi005e/java-api-testlib.git</connection>
        <developerConnection>scm:git:git@github.com:ravi005e/java-api-testlib.git</developerConnection>
        <url>git://github.com/ravi005e/java-api-testlib.git</url>
    </scm>

    <properties>
        <java.version>11</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <gson.version>2.8.6</gson.version>
        <rest-assured.version>4.3.3</rest-assured.version>
        <awaitility.version>1.7.0</awaitility.version>
        <assertj-core.version>3.20.2</assertj-core.version>
        <commons-lang.version>3.11</commons-lang.version>
        <logging_log4j.version>2.17.1</logging_log4j.version>
        <javafaker.version>1.0.2</javafaker.version>
        <testng.version>7.3.0</testng.version>
        <lombok.version>1.18.22</lombok.version>
        <guice.version>4.2.3</guice.version>

        <maven-compiler.version>3.8.1</maven-compiler.version>
        <maven-surefire.version>3.0.0-M5</maven-surefire.version>
        <maven-resources.version>3.1.0</maven-resources.version>
        <maven.shade.plugin.version>3.2.4</maven.shade.plugin.version>
    </properties>

    <!-- Ability to add dependencies via Github and jcenter -->
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <artifactId>assertj-core</artifactId>
            <groupId>org.assertj</groupId>
            <version>${assertj-core.version}</version>
        </dependency>

        <dependency>
            <artifactId>commons-lang3</artifactId>
            <groupId>org.apache.commons</groupId>
            <version>${commons-lang.version}</version>
        </dependency>

        <!-- Gson: Java to Json conversion -->
        <dependency>
            <artifactId>gson</artifactId>
            <groupId>com.google.code.gson</groupId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <artifactId>javafaker</artifactId>
            <groupId>com.github.javafaker</groupId>
            <version>${javafaker.version}</version>
        </dependency>

        <dependency>
            <artifactId>log4j-core</artifactId>
            <groupId>org.apache.logging.log4j</groupId>
            <version>${logging_log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${logging_log4j.version}</version>
        </dependency>

        <dependency>
            <artifactId>rest-assured</artifactId>
            <groupId>io.rest-assured</groupId>
            <version>${rest-assured.version}</version>
        </dependency>

        <dependency>
            <artifactId>testng</artifactId>
            <groupId>org.testng</groupId>
            <version>${testng.version}</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-path</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>xml-path</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured-common</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jayway.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${awaitility.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>${maven-resources.version}</version>
        </dependency>

        <dependency>
            <artifactId>guice</artifactId>
            <groupId>com.google.inject</groupId>
            <version>${guice.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <release>${java.version}</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- tests run a read command against dev, which means you'll also need
                to be on the VPN for this to work -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire.version}</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>functional.env</name>
                            <value>sample</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>

            <!-- shade plugin to build a fat jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <!-- mainClass>fat.fat.Main</mainClass-->
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

</project>
